<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <com.ipast.tab.TabGroup
        android:id="@+id/main_tab_group"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/teal_200"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.ipast.tab.TabButton
            android:id="@+id/main_tab_c_panel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:textAllCaps="false"
            android:gravity="center"
            app:tab_drawable_margin="3dp"
            app:tab_icon="@drawable/ic_c_panel_selected"
            app:tab_icon_size="24dp"
            app:tab_icon_unselected="@drawable/ic_c_panel_normal"
            app:tab_selected="true"
            app:tab_text=""
            app:tab_text_color="@color/teal_200"
            app:tab_text_color_unselected="@color/white"
            app:tab_text_size="13sp"
            app:tab_text_size_unselected="13sp"
            app:tab_show_text="false"/>

        <com.ipast.tab.TabButton
            android:id="@+id/main_tab_upload"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:textAllCaps="false"
            app:tab_drawable_margin="3dp"
            app:tab_icon="@drawable/ic_upload_selected"
            app:tab_icon_size="24dp"
            android:gravity="center"
            app:tab_icon_unselected="@drawable/ic_upload_normal"
            app:tab_selected="false"
            app:tab_text=""
            app:tab_text_color="@color/teal_200"
            app:tab_text_color_unselected="@color/white"
            app:tab_text_size="13sp"
            app:tab_text_size_unselected="13sp"
            app:tab_show_text="false"/>
        <com.ipast.tab.TabButton
            android:id="@+id/main_tab_setting"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:textAllCaps="false"
            app:tab_drawable_margin="3dp"
            app:tab_icon="@drawable/ic_setting_selected"
            app:tab_icon_size="24dp"
            android:gravity="center"
            app:tab_icon_unselected="@drawable/ic_setting_normal"
            app:tab_selected="false"
            app:tab_text=""
            app:tab_text_color="@color/teal_200"
            app:tab_text_color_unselected="@color/white"
            app:tab_text_size="13sp"
            app:tab_text_size_unselected="13sp"
            app:tab_show_text="false"/>
    </com.ipast.tab.TabGroup>

</androidx.constraintlayout.widget.ConstraintLayout>